EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtc2hhcmstMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_wxbLqFfm3HO7@ep-falling-dream-a1p25ag4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ca40e355d06042d19deca3048729bdad
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDOeWOWiRQRtMWGC24Wt1wM5IN9KiXLJek